{
  "name": "price-investigation-agent",
  "version": "1.0.0",
  "description": "LangGraph agent for OLX price investigation with SQLite + embeddings",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "query": "tsx src/scripts/queryHistory.ts",
    "analyze": "tsx src/scripts/analyzeHistory.ts",
    "chat": "tsx src/scripts/chat.ts"
  },
  "dependencies": {
    "@langchain/community": "^0.3.0",
    "@langchain/core": "^0.3.0",
    "@langchain/google-vertexai": "^0.2.0",
    "@langchain/langgraph": "^0.2.0",
    "better-sqlite3": "^11.3.0",
    "cheerio": "^1.0.0",
    "langchain": "^0.3.0",
    "playwright": "^1.45.0",
    "playwright-extra": "^4.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.11",
    "@types/node": "^20.11.0",
    "tsx": "^4.7.0",
    "typescript": "^5.4.0"
  }
}
